# Cognizant-Digital-Nurture-5.O-Hands-On-Practice-

./: README.md
Week 2/JPA & Hibernate Theory/Exercise 10- Employee Management System - Hibernate-Specific Features/src/main/java/com/example/employeemanagementsystem/: EmployeeManagementSystemApplication.java
Week 2/JPA & Hibernate Theory/Exercise 10- Employee Management System - Hibernate-Specific Features/src/main/java/com/example/employeemanagementsystem/controller/: EmployeeController.java
Week 2/JPA & Hibernate Theory/Exercise 10- Employee Management System - Hibernate-Specific Features/src/main/java/com/example/employeemanagementsystem/model/: Department.java  Employee.java
Week 2/JPA & Hibernate Theory/Exercise 10- Employee Management System - Hibernate-Specific Features/src/main/java/com/example/employeemanagementsystem/projection/: EmployeeDetailProjection.java
Week 2/JPA & Hibernate Theory/Exercise 10- Employee Management System - Hibernate-Specific Features/src/main/java/com/example/employeemanagementsystem/repository/: DepartmentRepository.java  EmployeeRepository.java
Week 2/JPA & Hibernate Theory/Exercise 10- Employee Management System - Hibernate-Specific Features/src/main/java/com/example/employeemanagementsystem/service/: EmployeeBatchService.java
Week 2/JPA & Hibernate Theory/Exercise 10- Employee Management System - Hibernate-Specific Features/src/main/resources/: application.properties
Week 2/JPA & Hibernate Theory/Exercise 10- Employee Management System - Hibernate-Specific Features/src/test/java/com/example/employeemanagementsystem/controller/: DepartmentControllerTests.java  EmployeeControllerTests.java
Week 2/JPA & Hibernate Theory/Exercise 10- Employee Management System - Hibernate-Specific Features/src/test/java/com/example/employeemanagementsystem/repository/: RepositoryTests.java
Week 2/JPA & Hibernate Theory/Exercise 10- Employee Management System - Hibernate-Specific Features/src/test/java/com/example/employeemanagementsystem/service/: BatchProcessingTests.java
Week 2/JPA & Hibernate Theory/Exercise 2- Employee Management System - Creating Entities  /: pom.xml
Week 2/JPA & Hibernate Theory/Exercise 2- Employee Management System - Creating Entities  /src/main/java/com/example/employeemanagementsystem/model/: Department.java  Employee.java
Week 2/JPA & Hibernate Theory/Exercise 3- Employee Management System - Creating Repositories/: pom.xml
Week 2/JPA & Hibernate Theory/Exercise 3- Employee Management System - Creating Repositories/src/main/java/com/example/employeemanagementsystem/: EmployeeManagementSystemApplication.java
Week 2/JPA & Hibernate Theory/Exercise 3- Employee Management System - Creating Repositories/src/main/java/com/example/employeemanagementsystem/repository/: DepartmentRepository.java  EmployeeRepository.java
Week 2/JPA & Hibernate Theory/Exercise 3- Employee Management System - Creating Repositories/src/main/resources/: application.properties
Week 2/JPA & Hibernate Theory/Exercise 4- Employee Management System - Implementing CRUD Operations/src/main/java/com/example/employeemanagementsystem/: EmployeeManagementSystemApplication.java
Week 2/JPA & Hibernate Theory/Exercise 4- Employee Management System - Implementing CRUD Operations/src/main/java/com/example/employeemanagementsystem/controller/: DepartmentController.java  EmployeeController.java
Week 2/JPA & Hibernate Theory/Exercise 4- Employee Management System - Implementing CRUD Operations/src/main/java/com/example/employeemanagementsystem/model/: Department.java  Employee.java
Week 2/JPA & Hibernate Theory/Exercise 4- Employee Management System - Implementing CRUD Operations/src/test/java/com/example/employeemanagementsystem/controller/: DepartmentControllerTests.java  EmployeeControllerTests.java
Week 2/JPA & Hibernate Theory/Exercise 5- Employee Management System - Defining Query Methods/src/main/java/com/example/employeemanagementsystem/model/: Department.java
Week 2/JPA & Hibernate Theory/Exercise 7- Employee Management System - Enabling Entity Auditing/: pom.xml
Week 2/JPA & Hibernate Theory/Exercise 9- Employee Management System - Customizing Data Source Configuration/src/main/java/com/example/employeemanagementsystem/: EmployeeManagementSystemApplication.java
Week 2/JPA & Hibernate Theory/Exercise 9- Employee Management System - Customizing Data Source Configuration/src/main/resources/: application.properties
Week 3/Spring REST using Spring Boot 3/REST Hands-on 1/Create a Spring Web Project using Maven /spring-learn/: pom.xml
Week 3/Spring REST using Spring Boot 3/REST Hands-on 1/Create a Spring Web Project using Maven /spring-learn/src/main/resources/: application.properties
Week 3/Spring REST using Spring Boot 3/REST Hands-on 1/Spring Core – Load list of countries from Spring Configuration XML /src/main/resources/: application.properties
Week 3/Spring REST using Spring Boot 3/REST Hands-on 2/src/main/resources/: application.properties
Week 3/Spring REST using Spring Boot 3/REST Hands-on 3/: pom.xml
Week 3/Spring REST using Spring Boot 3/REST Hands-on 3/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
Week 4/SonarQube & Microservices/Microservices Workspace Structure/Exercise 1- Implementing Centralized Authentication with OAuth 2.1:OIDC/: pom.xml
Week 4/SonarQube & Microservices/Microservices Workspace Structure/Exercise 2- Configuring Authorization Servers and Resource Servers/: pom.xml
Week 4/SonarQube & Microservices/Microservices Workspace Structure/Exercise 3- Using JSON Web Tokens (JWT) for Secure Communication/: README.md  pom.xml
Week 4/SonarQube & Microservices/Microservices Workspace Structure/Exercise 3- Using JSON Web Tokens (JWT) for Secure Communication/src/main/java/com/cognizant/jwtauthentication/config/: JwtConfig.java
Week 4/SonarQube & Microservices/Microservices Workspace Structure/Exercise 3- Using JSON Web Tokens (JWT) for Secure Communication/src/main/java/com/cognizant/jwtauthentication/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
(+42 files in other folders)
